# KG_Task6

./: .editorconfig  build.gradle  settings.gradle
examples/json/: Something ends, Something begins.json  curves_0.json  curves_1.json  curves_10.json  curves_11.json  curves_142.json  curves_2.json  curves_3.json  curves_4.json  curves_5.json  curves_6.json  curves_7.json  curves_8.json  curves_9.json  curves_final.json  curves_test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/computerGraphics/: Main.java
src/main/java/ru/computerGraphics/db/: LocalDataBase.java
src/main/java/ru/computerGraphics/draw/: Drawer2D.java  DrawerController.java
src/main/java/ru/computerGraphics/enums/: Curves.java
src/main/java/ru/computerGraphics/io/: JsonLoader.java
src/main/java/ru/computerGraphics/model/: Curve.java  CurveBetaData.java  CurveData.java  CurvesList.java  PointDouble.java
src/main/java/ru/computerGraphics/screen/: CurvesPanel.java  Frame.java  RepaintListener.java  ScreenController.java
src/main/java/ru/computerGraphics/update/: UpdateLabel.java  UpdateLabelInterceptor.java  UpdateLabelModule.java
