plugins {
  id 'java'
  id 'edu.sc.seis.launch4j' version '2.4.9'
}

ext {
  jackson = "2.12.0"
  guice = "5.0.0-BETA-1"
  mainClass = "ru.computerGraphics.Main"
  commonsMath3 = "3.6.1"
}

group 'ru.computerGraphics'
version '1.0'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
            'Implementation-Version': archiveVersion,
            'Main-Class': mainClass
  }

  from {
    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  with jar
}

createExe {
  mainClassName = mainClass
}

java {
  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
  implementation "com.google.inject:guice:$guice"
  implementation "org.apache.commons:commons-math3:$commonsMath3"
}

